BACKEND_ENV=prod
ELASTICSEARCH_URL=http://localhost:21230

REDIS_HOST=localhost
REDIS_PORT=21220

MONGODB_DB_NAME=admin
MONGODB_URI=mongodb://localhost:21250
MONGODB_USER=sa
MONGODB_PASS=yourStrong(!)Password

CLOUD_CONFIG_URI=http://admin:admin@localhost:20060/config
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://admin:admin@localhost:20060/eureka/
EUREKA_INSTANCE_METADATA_MAP_PROFILE=prod

EUREKA_INSTANCE_METADATA_MAP_GIT_VERSION=null
EUREKA_INSTANCE_METADATA_MAP_GIT_COMMIT=null
EUREKA_INSTANCE_METADATA_MAP_GIT_BRANCH=null
